SECRET_KEY = django-insecure-=ce)kw2a71(wycz+#4%6ng)0wzoz9uygz5c_qp4h=7_#_pg0h^

DEBUG = True

SQL_DATABASE = CH_13 
SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = localhost
SQL_PORT = 5432

# ENV_NAME = production
ENV_NAME = development

DJANGO_LOG_LEVEL=INFO
